<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="shortcuticon.png">
    <link rel="stylesheet" href="carbonpage.css">
    <title>Carbon Amazônia Brasil</title>
</head>

<header>

    <div class="menu">

        <button type="button" onclick="location.href='index.html'" class="efeito efeito2">Home</button>

        <button type="button" onclick="location.href='amazonia.html'" class="efeito efeito2">Amazônia</button>

        <button type="button" onclick="location.href='carbonpage.html'" class="efeito efeito2">Carbon</button>

        <button type="button" onclick="location.href='creditcarbon.html'" class="efeito efeito2">Credit Carbon</button>

        <button type="button" onclick="location.href='renewableenergy.html'" class="efeito efeito2">Renewable Energy</button>

        <button type="button" onclick="location.href='realstate.html'" class="efeito efeito2">Real State</button>

        <button type="button" onclick="location.href='landforsale.html'" class="efeito efeito2">Land for Sale</button>

        <button type="button" onclick="location.href='contact.html'" class="efeito efeito2">Contact</button>

    </div>

</header>

<body>

    <div class="texto1">
        <p>A carbon credit is a tradable permit or certificate that provides the holder of the credit the right to emit one ton of carbon dioxide or an equivalent of another greenhouse gas – it's essentially an offset for producers of such gases. The main goal for the creation of carbon credits is the reduction of emissions of carbon dioxide and other greenhouse gases from industrial activities to reduce the effects of global warming.</p>
    </div>

    <div class="amazonia003">
        <img src="amazonia003.png" alt="Amazonia Imagem 003">
    </div>

    <div class="texto2">
        <p>Carbon credits are market mechanisms for the minimization of greenhouse gases emission. Governments or regulatory authorities set the caps on greenhouse gas emissions. For some companies, the immediate reduction of the emission is not economically viable. Therefore, they can purchase carbon credits to comply with the emission cap.
        <br>Companies that achieve the carbon offsets (reducing the emissions of greenhouse gases) are usually rewarded with additional carbon credits. The sale of credit surpluses may be used to subsidize future projects for the reduction of emissions.
        <br>The introduction of such credits was ratified in the Kyoto Protocol. The Paris Agreement validates the application of carbon credits and sets the provisions for the further facilitation of the carbon credits markets.</p>

        <p>Types of Carbon Credits
        <br>There are two types of credits:
        <br>Voluntary emissions reduction (VER):  A carbon offset that is exchanged in the over-the-counter or voluntary market for credits.
        <br>Certified emissions reduction (CER): Emission units (or credits) created through a regulatory framework with the purpose of offsetting a project's emissions. The main difference between the two is that there is a third-party certifying body that regulates the CER as opposed to the VER.</p>
    </div>

    <div class="amazonia004">
        <img src="amazonia004.png" alt="Amazonia Imagem 004">
    </div>

    <div class="texto3">
        <p>Trading Credits</p>

        <p>Carbon credits can be traded on both private and public markets. Current rules of trading allow the international transfer of credits.
        <br>The prices of credits are primarily driven by the levels of supply and demand in the markets. Due to the differences in the supply and demand in different countries, the prices of the credits fluctuate.
        <br>Although carbon credits are beneficial to society, it is not easy for an average investor to start using them as investment vehicles. The certified emissions reductions (CERs) are the only product that can be used as investments in the credits. However, CERs are sold by special carbon funds established by large financial institutions. The carbon funds provide small investors with the opportunity to enter the market.
        <br>There are special exchanges that specialize in the trading of the credits, including the European Climate Exchange, the NASDAQ OMX Commodities Europe exchange, and the European Energy Exchange.</p>
        
    </div>

    <footer class="footer">
        Carbon Amazônia Brasil &copy 2022
    </footer>

</body>

</html>